{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "spring": {
    "application": {
      "name":  "hello-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": false,
      "ValidateCertificates":  false
    },
    "instance": {
      "port": 5000
    }
  }
}